.grid {
    width: 100%;
    display: grid;
    grid-gap: 1.875rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    grid-auto-rows: 12.5rem;
    grid-auto-flow: dense;
} 
h1 {
    font-family: cursive;
    font-style: bold;
    text-align: center;
    margin-bottom: 0.4375rem;
}

.grid > div {
    
    justify-content: space-evenly;
    align-items: center;

} 

.grid > div > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

#feeds > div:nth-child(3n+0) {
    grid-column: span 2;
}

#feeds > div:nth-child(7n+0) {
    grid-row: span 2;
}

#feeds > div:nth-child(10n+0) {
    grid-column: span 2;
    grid-row: span 2;
}

html, body {
    font-size: 16px;
    background-color: #ffeead;
    margin: 0.625rem;
    font-family: georgia, Arial, Helvetica, sans-serif;
    padding-bottom: 0.625rem;
}

@media (max-width: 900px) {
    html { font-size: 15px; }
  }

@media (max-width: 400px) {
    html { font-size: 13px; }
  }